{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "resolveJsonModule": true,
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@shared/*": [
        "../../packages/shared/src/*"
      ],
      "@engine/*": [
        "../../packages/game-engine/src/*"
      ]
    },
    "types": [
      "node"
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ]
}
